{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es6",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "allowJs": false,
      "sourceMap": true,
      "moduleResolution": "node",
      "typeRoots": ["./node_modules/@types"],
      "types": [
          "node",
      ]
    },
    "include": ["src", "index.d.ts"],
}